{
    "name": "replica-portifolio",
    "version": "1.0.0",
    "description": "An express application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm start"
    },
    "author": "Mateus",
    "license": "ISC"
}