{
    "name": "replica-portifolio",
    "version": "1.0.0",
    "description": "portfolio",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Mateus Silva",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
